{
  "name": "deep-dive",
  "version": "1.0.0",
  "description": "Проводит углублённое исследование по пунктам из отчёта repo-explorer. Для каждого пункта читает исходный код репозитория, трассирует зависимости, синтезирует выводы и сохраняет отдельный отчёт.",
  "type": "module"
}
