{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"paths": {
			"*": ["./*"],
			"@seaagents/fan-ai": ["./packages/ai/src/index.ts"],
			"@seaagents/fan-ai/oauth": ["./packages/ai/src/oauth.ts"],
			"@seaagents/fan-ai/*": ["./packages/ai/src/*.ts", "./packages/ai/src/providers/*.ts"],
			"@seaagents/fan-ai/dist/*": ["./packages/ai/src/*"],
			"@seaagents/fan-agent-core": ["./packages/agent/src/index.ts"],
			"@seaagents/fan-agent-core/*": ["./packages/agent/src/*"],
			"@seaagents/fan-coding-agent": ["./packages/coding-agent/src/index.ts"],
			"@seaagents/fan-coding-agent/hooks": ["./packages/coding-agent/src/core/hooks/index.ts"],
			"@seaagents/fan-coding-agent/*": ["./packages/coding-agent/src/*"],
			"@sinclair/typebox": ["./node_modules/@sinclair/typebox"],
			"@seaagents/fan-tui": ["./packages/tui/src/index.ts"],
			"@seaagents/fan-tui/*": ["./packages/tui/src/*"],
			"@seaagents/fan-web-ui": ["./packages/web-ui/src/index.ts"],
			"@seaagents/fan-web-ui/*": ["./packages/web-ui/src/*"],
			"@fan/db": ["./packages/db/src/index.ts"],
			"@fan/db/*": ["./packages/db/src/*"],
			"@fan/model-manager": ["./packages/model-manager/src/index.ts"],
			"@fan/model-manager/*": ["./packages/model-manager/src/*"],
			"@fan/store": ["./packages/store/src/index.ts"],
			"@fan/store/*": ["./packages/store/src/*"],
			"@fan/mcp": ["./packages/mcp/src/index.ts"],
			"@fan/mcp/*": ["./packages/mcp/src/*"],
			"@fan/api-gateway": ["./packages/api-gateway/src/index.ts"],
			"@fan/api-gateway/*": ["./packages/api-gateway/src/*.ts"]
		}
	},
	"include": [
		"packages/*/src/**/*",
		"packages/*/test/**/*",
		"packages/coding-agent/examples/**/*"
	],
	"exclude": ["packages/web-ui/**/*", "**/dist/**", "packages/coding-agent/examples/extensions/sandbox/**/*"]
}
