{
  "name": "repo-explorer",
  "version": "1.0.0",
  "description": "Исследует Git-репозитории (GitHub и локальные). Составляет схему структуры, определяет технологии, выявляет ключевые модули, извлекает символы (AST), генерирует полный отчёт.",
  "type": "module"
}
