{
  "name": "fan-lavish",
  "version": "1.0.8",
  "description": "Lavish Editor integration for FAN — visual HTML artifact review with human feedback loop",
  "type": "module",
  "main": "index.ts",
  "fan": {
    "name": "fan-lavish",
    "type": "extension",
    "main": "index.ts",
    "displayName": "FAN Lavish",
    "description": "Lavish Editor integration — visual HTML artifact review with human feedback loop",
    "version": "1.0.8",
    "tags": ["lavish", "html", "artifacts", "review", "visualization", "axi"]
  },
  "keywords": ["fan", "lavish", "html", "artifacts", "review", "visualization", "axi"],
  "license": "MIT",
  "dependencies": {
    "@sinclair/typebox": "^0.34.0",
    "lavish-axi": "^0.1.43"
  },
  "engines": {
    "node": ">=18"
  }
}
