{
  "name": "fan-lavish",
  "version": "1.0.0",
  "description": "Lavish Editor integration for FAN — visual HTML artifact review with human feedback loop",
  "type": "module",
  "main": "index.ts",
  "fan": {
    "extensions": ["./index.ts"],
    "skills": true
  },
  "keywords": [
    "fan",
    "lavish",
    "html",
    "artifacts",
    "review",
    "visualization",
    "axi",
    "bundle"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seaagents/fan"
  },
  "engines": {
    "node": ">=18"
  }
}
