{
  "name": "auto-tests",
  "version": "1.0.0",
  "description": "Автономная генерация тестов для непокрытых модулей. Находит модули без тестового покрытия, пишет тесты по конвенциям проекта, запускает, итеративно фиксит до зелёных.",
  "type": "module"
}
