{
	"name": "fan-webhook",
	"version": "0.1.2",
	"description": "Webhook-расширение FAN — микро-Hono сервер, принимающий POST-запросы от внешних систем (CI, git-push, мониторинг) и маршрутизирующий их как steer/followUp-сообщения в активную миссию.",
	"type": "module",
	"private": true,
	"dependencies": {
		"@hono/node-server": "^1.13.8",
		"hono": "^4.6.0"
	},
	"fan": {
		"name": "fan-webhook",
		"type": "extension",
		"displayName": "FAN Webhook Listener",
		"description": "Webhook-listener (Hono) для mission loop — POST /webhook доставляет steer/followUp-сообщения в сессию.",
		"version": "0.1.2",
		"author": "FAN Team",
		"tags": [
			"webhook",
			"http",
			"integ",
			"mission",
			"i2",
			"i3",
			"steer",
			"followUp"
		]
	}
}