{
	"name": "idea-lab",
	"version": "1.0.1",
	"description": "Исследует и анализирует идеи любого типа. Определяет тип идеи, проводит оценку неопределённости, интервьюирование, веб-исследование, SWOT-анализ, брейншторм альтернатив и формирует полный документ с решениями и планом действий.",
	"type": "module"
}
