{
	"name": "fan-mission",
	"version": "0.6.0",
	"description": "Миссионный контур FAN — 7-шаговый цикл, файловое хранилище состояния (MISSION.md, ROADMAP.md, STATE.md, BACKLOG.md, DECISIONS.md), FSM статусов.",
	"type": "module",
	"private": true,
	"fan": {
		"name": "fan-mission",
		"type": "extension",
		"displayName": "FAN Mission Loop",
		"description": "Миссионный контур FAN — файловое хранилище, FSM, 7-шаговый цикл.",
		"version": "0.6.0",
		"author": "FAN Team",
		"tags": [
			"mission",
			"state",
			"fsm",
			"loop"
		]
	}
}
