{
	"name": "fan-scheduler",
	"version": "0.1.1",
	"description": "Планировщик тиков I4 для миссионного контура — периодическое пробуждение контура через setInterval/cron, доставка tick-промпта в actions.sendMessage как followUp.",
	"type": "module",
	"private": true,
	"fan": {
		"name": "fan-scheduler",
		"type": "extension",
		"displayName": "FAN Scheduler (I4 Ticks)",
		"description": "Тики I4 (heartbeat) для mission loop — периодический setInterval/cron с шаблоном tickPrompt.",
		"version": "0.1.1",
		"author": "FAN Team",
		"tags": [
			"scheduler",
			"i4",
			"tick",
			"heartbeat",
			"mission",
			"cron"
		]
	}
}
